# WhiteCrow

./: IteratorFunction.cs  Program.cs  README.md  WhiteCrow.csproj  WhiteCrow.sln  host.json
.github/workflows/: azure-functions-app-dotnet.yml
Extensions/: ThrottlingExtension.cs
Functions/: EnumeratorFunction.cs  ExploreFunction.cs  ExtractorFunction.cs
Middleware/: ClaimsIdentityConverter.cs  JwtAuthenticationMiddleware.cs  PlanHeaderMiddleware.cs
Models/: EnumeratorChunk.cs  EnumeratorInput.cs  EnumeratorModel.cs  ExploreInput.cs  ExtractorInputList.cs  ExtractorInputRange.cs  ExtractorModel.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  DefaultService.cs  ExcelxlsService.cs  ExcelxlsxService.cs  HtmlService.cs  IChunkifyService.cs  JsonService.cs  MarkdownService.cs  PdfService.cs  TextService.cs  WorddocxService.cs
